<!DOCTYPE html>
<html>
<head>
<title>When staff click create report</title>
<style>
.page-header {
  background-color: #eeeeee;
  color: white;
  border: 1px solid black;
  margin: 3px 1px;
  padding: 20px; 
  
}
.page-header img {
  float: left;
  width: 50px;
  height: 50px;
  margin:0px 0px
  
}

.page-header h1 {
font-size: 15px;
  position: relative;
  color : black;
  text-align: center;
  
}
<!--style for header button-->

.button {
 border: none;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 36px;
 margin: 2px 10px;
 cursor: pointer;
 position: relative;
}

.btn1 {
 color: blue;
 margin-right:1px;
 outline: none;
 float: left;
 border-radius: 6px;
}

.btn {
 position: relative;
 display: block;
 text-align: right;
 float: right;
}

ul {
  list-style-type: none;
	display:block;
margin:auto;
width : 19.6%;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 2px 3px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: LightGray;

}

.active {
  background-color: #04AA6D;
}

.container {
 background-color: #eeeeee;
 width: 100%;
 height: 400px;  
 border: 1px solid black;
 border-radius: 6px; 
}
      
.child-div1 {
 border: 1px solid black;
 width: 96.5%;
 height: 300px;
 margin-top : 20px; 
 margin-bottom : 40px;
 margin-left : 20px;
 margin-right : 20px;
}

.child-div2 {
 border: 1px solid black;
 width: 45%;
 height: 250px;
 margin-top : 20px; 
 margin-bottom : 40px;
 margin-left : 350px;
 margin-right : 20px;
 border-radius: 6px
}


</style>
</head>
<body>

<div class="page-header"  >

<img src="world.png">
<h1><span>Banner/Header
 <div class="btn">
     <button class="btn1">Help</button>
	 <button class="btn1">Logout</button>
	</div> 
  </span>
  </h1>
<!-- header nav -->
<ul >
  <li style="border: solid 1px blue"><a href="#news">Create</a></li>
  <li style="border: solid 1px blue"><a href="#news">View Reports</a></li>
  <li style="border: solid 1px blue"><a href="#contact">Save</a></li>
  <li style="border: solid 1px blue"><a href="#contact">Update</a></li>
 
</ul>


<!--end header-->
</div> 

<div class="container">
     <div class="child-div1">      
		<span>
		
		 <button type="button" style="border-radius: 6px;margin-top : 150px;margin-right : 150px;float: right">Delete</button></span>
		 <div class="child-div2"></div>
	 </div>
	 
		 <button type="button" style="margin-right : 50px;float: right">Cancel</button></span>
		 <button type="button" style="margin-right : 10px;float: right">Submit</button></span>
</div>

<footer>
<h1 style="background-color:#eeeeee;">
Footer</h1>
</footer>
</body>
</html>