<!DOCTYPE html>
<html>
<head>
<title>NagC</title>
<meta http-equiv="cache-control" content="no-cache" />
<style>

.page-header {
  background-color: #eeeeee;
  color: white;
  border: 1px solid black;
  margin: 3px 1px;
  padding: 20px; 
  
}
.page-header img {
  float: left;
  width: 50px;
  height: 50px;
  margin:0px 0px
  
}

.page-header h1 {
font-size: 15px;
  position: relative;
  color : black;
  text-align: center;
  
}
<!--style for header button-->

.button {
 border: none;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 36px;
 margin: 2px 10px;
 cursor: pointer;
 position: relative;
}

.btn1 {
 color: blue;
 margin-right:1px;
 outline: none;
 float: left;
 border-radius: 6px;
}

.btn {
 position: relative;
 display: block;
 text-align: right;
 float: right;
}

ul {
  list-style-type: none;
  display:block;
  margin:auto;
  width : 19.6%;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 2px 3px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: LightGray;

}

.active {
  background-color: #04AA6D;
}


.box-wrapper {
 height: 400px;
 width: 100%;
 display: flex;
 flex-direction: column;
 border: 1px solid black;
 background-color: #eeeeee;
}
 
 #box1 {
  height: 10px;
  padding: 8px;
  border: solid 1px blue;
 }
  
 #box2 {
  width : 30%;
  height: 20px;
  padding: 8px;
  border: solid 1px blue;
 }
  
 #box3 {
  height: 150px;
  padding: 8px;
  border: solid 1px blue;
 }
  
 #box4 {
  height: 20px;
  padding: 8px;
  border: solid 1px blue;
}

ul-2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eeeeee;
}

.column {
  float: left;
  width: 48.5%;
  
  padding: 8px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.checkboxes {
  text-align:left;
}

.checkboxes input{
  margin: 0 5px 0 30px;
}

input[type=text], select, textarea {
  border: 1px solid #ccc
  box-sizing: border-box;
  margin-top: 3px;
  margin-bottom:3px;
  resize: vertical;
}
</style>
</head>

<body>

<div class="page-header"  >

<img src="world.png">
<h1><span>Banner/Header
 <div class="btn">
     <button class="btn1">Help</button>
	 <button class="btn1">Logout</button>
	</div> 
  </span>
  </h1>
<!-- header nav -->
<ul >
  <li style="border: solid 1px blue"><a href="#news">Create</a></li>
  <li style="border: solid 1px blue"><a href="#news">View Reports</a></li>
  <li style="border: solid 1px blue"><a href="#contact">Save</a></li>
  <li style="border: solid 1px blue"><a href="#contact">Update</a></li>
 
</ul>


<!--end header-->
</div> 
<!--start box-->
<div class="box-wrapper">
<ul-2 style="letter-spacing: 10px">
  <li style="border: solid 1px blue"><a href="#news">A B</a></li>
  <li style="border: solid 1px blue"><a href="#news">C</a></li>
  <li style="border: solid 1px blue"><a href="#contact">D E</a></li>
  <li style="border: solid 1px blue"><a href="#contact">F</a></li>
  <li style="border: solid 1px blue"><a href="#contact">G H</a></li>
  <li style="border: solid 1px blue"><a href="#contact">I J</a></li>
  <li style="border: solid 1px blue"><a href="#contact">K L M</a></li>
</ul-2>
 
        <P style="font-size:14px;font-weight: bold"> C: PARTICULARS OF PERSON INVOLVED</P>
		<div class="row">
			<div class="column" style="border: solid 1px blue;background-color:#eeeeee;">
			<p style="font-weight: bold">Affected Person</p>
			<div class="checkboxes">
			<span>
				<input type="checkbox"  value="P"> Patient
				<input type="checkbox"  value="VC"> Visitor / Caregiver
				<input type="checkbox"  value="S"> Staff
			</span>
			</div>
			<br><br><br><br><br>
			<hr>
			<label for="wname" style="font-weight: bold">Witness:</label>
				<input type="text" id="wname" name="wname" size="50"><br>
			
			</div>
			<div class="column" style="border: solid 1px blue;background-color:#eeeeee;">
			<p style="font-weight: bold"> Patient / Affected Person's particular:</p>
			 <form action="/action_page.php">
				<label for="fname">Name:</label>
				<input type="text" id="fname" name="fname" ><br>

				<label for="nric">NRIC/FIN/Passport No.:</label>
				<input type="text" id="nric" name="nric" ><br>

				<label for="postaladd">Postal Address:</label>
				<input type="text" id="postaladd" name="postaladd" ><br>
		
				<label for="sex">Sex:</label>
				<label class="radio-inline"></label>
				<input type="radio" name="sex" value="M">Male
  
				<label class="radio-inline"></label>
				<input type="radio" name="sex" value="F">Female<br>
    
				<label for="contact">Contact Number:</label>
				<input type="text" id="contact" name="contact" ><br>
				
				<label for="ward">Ward:</label>
				<input type="text" size="4"  id="ward" name="ward" >
				<label for="bed">Bed:</label>
				<input type="text" size="4"  id="bed" name="bed" ><br>

  </form>  
			</div>
		</div>

		<br>
        <div id="box4">
		<button type="button" style="margin-right : 50px;float: right">Cancel</button></span>
	    <button type="button" style="margin-right : 10px;float: right">Submit</button></span>             
        </div>
         
</div>

<footer>
<h1 style="background-color:#eeeeee;">
Footer</h1>
</footer>
</body>
</html>