<!DOCTYPE html>
<html>
<head>
<title>NagF</title>
<meta http-equiv="cache-control" content="no-cache" />
<style>

.page-header {
  background-color: #eeeeee;
  color: white;
  border: 1px solid black;
  margin: 3px 1px;
  padding: 20px; 
  
}
.page-header img {
  float: left;
  width: 50px;
  height: 50px;
  margin:0px 0px
  
}

.page-header h1 {
font-size: 15px;
  position: relative;
  color : black;
  text-align: center;
  
}
<!--style for header button-->

.button {
 border: none;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 36px;
 margin: 2px 10px;
 cursor: pointer;
 position: relative;
}

.btn1 {
 color: blue;
 margin-right:1px;
 outline: none;
 float: left;
 border-radius: 6px;
}

.btn {
 position: relative;
 display: block;
 text-align: right;
 float: right;
}

ul {
  list-style-type: none;
  display:block;
  margin:auto;
  width : 19.6%;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 2px 3px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: LightGray;

}

.active {
  background-color: #04AA6D;
}


.box-wrapper {
 height: 400px;
 width: 100%;
 display: flex;
 flex-direction: column;
 border: 1px solid black;
 background-color: #eeeeee;
}
 
 #box1 {
font-size:11px
  height: 290px;
  margin-top: 1px;
  margin-bottom: 1px;
  border: solid 1px blue;
 }
  
 #box2 {
  width : 90%;
  height: 60px;
  padding: 8px;
  border: solid 1px blue;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-right: 10px;
  margin-left: 10px;
 }
  
 #box3 {
  height: 150px;
  padding: 8px;
  border: solid 1px blue;
  margin-top: 1px;
  margin-bottom: 1px;
 
 }
  
 #box4 {
  height: 20px;
  padding: 8px;
  border: solid 1px blue;
  margin-top: 1px;
  margin-bottom: 1px;
 
}

ul-2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eeeeee;
}

.column {
  float: left;
  width: 33%;
  height: 270px; 
  border: solid 1px blue;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.checkboxes {
  text-align:left;
  font-size:10px;
}

.checkboxes input{
  margin: 0 2px 0 30px;
}

input[type=text], select, textarea {
  border: 1px solid #ccc
  box-sizing: border-box;
  margin-top: 3px;
  margin-bottom:3px;
  resize: vertical;
  
}
</style>
</head>

<body>

<div class="page-header"  >

<img src="world.png">
<h1><span>Banner/Header
 <div class="btn">
     <button class="btn1">Help</button>
	 <button class="btn1">Logout</button>
	</div> 
  </span>
  </h1>
<!-- header nav -->
<ul >
  <li style="border: solid 1px blue"><a href="#news">Create</a></li>
  <li style="border: solid 1px blue"><a href="#news">View Reports</a></li>
  <li style="border: solid 1px blue"><a href="#contact">Save</a></li>
  <li style="border: solid 1px blue"><a href="#contact">Update</a></li>
 
</ul>


<!--end header-->
</div> 
<!--start box-->
<div class="box-wrapper">
<ul-2 style="letter-spacing: 10px">
  <li style="border: solid 1px blue"><a href="#news">A B</a></li>
  <li style="border: solid 1px blue"><a href="#news">C</a></li>
  <li style="border: solid 1px blue"><a href="#contact">D E</a></li>
  <li style="border: solid 1px blue"><a href="#contact">F</a></li>
  <li style="border: solid 1px blue"><a href="#contact">G H</a></li>
  <li style="border: solid 1px blue"><a href="#contact">I J</a></li>
  <li style="border: solid 1px blue"><a href="#contact">K L M</a></li>
</ul-2>
			
		 <P style="font-size:14px;font-weight: bold"> F: TYPE OF OCCURRENCE</P>
        <div id="box1">
		<div class="row">
		<div class="column"  style="background-color:#eeeeee;">
		<p style="font-size:10px;font-weight: bold;text-align:center">Fall Related</p>
	     <hr>
			<label class="checkboxes">
				<input type="checkbox"  value="1"> Fall (Non-Injury)
				<input type="checkbox"  value="2"> Fall (Injury)
				<br>
				<input type="checkbox"  value="3"> Near Fall &emsp;&emsp;&emsp;
				<input type="checkbox"  value="4"> Near Fall (Injury)	
				<hr>				
			</label>
			<fieldset>
			<legend style="font-size:10px;font-weight: bold;text-align:center">Injury</legend>
			<label class="checkboxes">
				<input type="checkbox"  value="Fracture"> Fracture &emsp;&emsp;&emsp;&nbsp;&nbsp;
				<input type="checkbox"  value="Laceration"> Laceration<br>
				<input type="checkbox"  value="Abrasion"> Abrasion &emsp;&emsp;&emsp;&nbsp;
				<input type="checkbox"  value="Hematoma"> Hematoma<br>
				<input type="checkbox"  value="Head Injury"> Head Injury &emsp;&emsp;
				<input type="checkbox"  value="Others"> Others:<br>
				<input type="checkbox"  value="Bruise/Swelling"> Bruise/Swelling
			</label> 
			</fieldset>
	<label for ="Falls Risk Assessment" style="font-size:10px;font-weight: bold">Falls Risk Assessment:&nbsp;&nbsp;&nbsp; </label>	
		<label class="checkboxes">
				<input type="checkbox" id="1" name="risk" value="Low" onclick="getSelectItemThat(this.id,3)" />Low &emsp;&nbsp;
				<input type="checkbox" id="2" name="risk" value="Moderate" onclick="getSelectItemThat(this.id,3)" /> Moderate
				<input type="checkbox" id="3" name="risk" value="High" onclick="getSelectItemThat(this.id,3)" />High			
	</label>
	<br>
	<label for ="History of Falls" style="font-size:10px;font-weight: bold">History of Falls: &emsp;&emsp;&emsp;&nbsp; </label>	
		<label class="checkboxes">
				<input type="checkbox" id="1" name="history" value="Y" onclick="getSelectItemThat(this.id,2)" />Yes &emsp;&nbsp;&nbsp;
				<input type="checkbox" id="2" name="history" value="N" onclick="getSelectItemThat(this.id,2)" />No
		</label>			
	</label>
	<br>
	<label for ="Assisted/Unassisted fall" style="font-size:10px;font-weight: bold">Assisted/Unassisted fall: </label>	
		<label class="checkboxes">
				<input type="checkbox" id="1" name="Assist" value="Y" onclick="getSelectItemThat(this.id,2)" />Assisted
				<input type="checkbox" id="2" name="Assist" value="N" onclick="getSelectItemThat(this.id,2)" />Unassisted
		</label>			
	</label>
	<br>
		<label for="AMT" style="font-size:10px;font-weight: bold">AMT:</label>
		<input type="number" id="amt" name="amt" min="1" max="10">  
		<label for="/10" style="font-size:10px;font-weight: bold">/10:</label>
		</div>
<!--end of column1-->
		
		<div class="column" style="background-color#eeeeee;">
			<p style="font-size:10px;font-weight: bold;text-align:center;">Medication Related</p>
			<hr>	
			<label class="checkboxes">
				<p style="font-weight: bold">&emsp;Types of Error</p>
				<input type="checkbox"  value="1"> Wrong Patient <br>
				<input type="checkbox"  value="2"> Wrong Drug<br>
				<input type="checkbox"  value="3"> Wrong Strength/Dose <br>
				<input type="checkbox"  value="4"> Wrong time<br>
				<input type="checkbox"  value="5"> Wrong Route<br>
				<input type="checkbox"  value="6"> Others (Specify):
				<input type="text" style="font-size:10px" size="40" id="other" name="others" ><br>
				<label for="Drug involved" style="font-size:10px;font-weight: bold">Drug involved:</label>
				<textarea style="resize: none" name="drug" rows="2" cols="50"></textarea>
				<br>
				<label for ="Error" style="font-size:10px;font-weight: bold">Error reached patient:  </label>	
				<label class="checkboxes">
				<input type="checkbox" id="1" name="error" value="Y" onclick="getSelectItemThat(this.id,2)" />Yes &emsp;&nbsp;&nbsp;
				<input type="checkbox" id="2" name="error" value="N" onclick="getSelectItemThat(this.id,2)" />No
				</label>			
				</label>
			</label>
		</div>		
		<div class="column" style="background-color:#eeeeee;">
			<p style="font-size:10px;font-weight: bold;text-align:center;">Other Incidents</p>
			<hr>	
			<label class="checkboxes">
				<p style="font-weight: bold">&emsp;Types of Error</p>
				<input type="checkbox"  value="1"> Injury unrefated to fail<br> 
				<input type="checkbox"  value="2"> Treatment related<br>
				<input type="checkbox"  value="3"> Diagnostic related<br>
				<input type="checkbox"  value="4"> Abuse<br>
				<input type="checkbox"  value="5"> Assaults<br>
				<input type="checkbox"  value="6"> Needle-stick Injury<br>
				<input type="checkbox"  value="7"> Other Incident<br>
				<P>Details(Specify):</P>
				<textarea style="resize: none" name="message" rows="2" cols="50"></textarea>
				
			</label>
		</div>	
		</div>
		</div>
        <div id="box4">
		<button type="button" style="margin-right : 50px;float: right">Cancel</button></span>
	    <button type="button" style="margin-right : 10px;float: right">Submit</button></span>             
        </div>
         
</div>

<footer>
<h1 style="background-color:#eeeeee;">
Footer</h1>
</footer>
<script>
function getSelectItemThat(id,ct) {
    for (var i = 1;i <= ct; i++)
    {
      document.getElementById(i).checked = false;
    }	
     document.getElementById(id).checked = true;
}
</script>
</body>
</html>