<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Report</title>
    <style>
        /* Style the tab */
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
        
        #tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        #tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        #tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        #tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        #tabContent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }

          /* Style the top navigation bar */
          .navbar {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
        float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }
        /* Footer */
        .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        }
        img {
        float: left;
        width: 40px;
        height: 40px;
        margin: 4px 0px 4px 8px;  
        }
        /* top right bottom left  */
    </style>
</head>
<body>
   
    
    <div class="navbar">
        <header>
            <img src="world.png">
    
            <a href="#" class="right">Save</a>
            <a href="#" class="right">View Reports</a>
            <a href="#" class="right">Update</a>
            <a href="#" class="right">Create</a>
        </header> 
    </div>

    <div id="tab">
        <button>A B</button>
        <button>C</button>
        <button>D E</button>
        <button>F</button>
        <button>G H</button>
        <button>I J</button>
        <button>K L M</button>
    </div>

    <div id="ab" class="tabContent">
        <div id="a">
            <table>
                <td colspan="2"><h3>A: Date & Time of Occurrence</h3>
       
                    <form action="/action_page.php">
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date">
                      
                        <label for="Time" style="font-weight: bold;">Time</label>
                        <input type="time" id="time" name="time">
                        <br><br><br><br><br><br><br><br>
                    </form>
                   
                </td>
                <td>
                    <div id="b" class="tabContent">
                        <h3>B: Diagnosis - Related to Event</h3>
                        <div>
                            <textarea id="diagnosis" name="diagnosis" rows="9" cols="100">
                                 
                            </textarea>
                        </div>
                    </div>
                </td>
            </table>
            <div>
                <button>Submit</button>
                <button>Cancel</button>
            </div>
        </div>   
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>