<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Report</title>
    <style>
        /* Style the tab */
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
        
        #tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        #tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        #tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        #tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        #tabContent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }

          /* Style the top navigation bar */
          .navbar {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
        float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }
        /* Footer */
        .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        }
        img {
        float: left;
        width: 40px;
        height: 40px;
        margin: 4px 0px 4px 8px;
        } 
    </style>
</head>
<body>
   
    
    <div class="navbar">
        <header>
            <img src="world.png">
            <a href="#" class="right">Save</a>
            <a href="#" class="right">View Reports</a>
            <a href="#" class="right">Update</a>
            <a href="#" class="right">Create</a>
        </header> 
    </div>

    
    <div id="tab">
        <button>A B</button>
        <button>C</button>
        <button>D E</button>
        <button>F</button>
        <button>G H</button>
        <button>I J</button>
        <button>K L M</button>
    </div>

    <div class="page-header">
        <!--end header-->
        </div> 
        <table>
            <td colspan="2"><h3>D: Location of Occurrence</h3></td>
            <td colspan="4"><h3>E: Time of Notification</h3></td>
            <tr>
                <th id="Category">Location</th>
                <th id="Category">Site</th>
                <th>Doctor</th>
                <th>Supervisor</th>
                <th>Police</th>
                <th>Relative</th>
            </tr>
            <tr>
              <td>
                <div>
                    <input type="radio" name="Location1" id="inWard" value="inWard">In the Ward<br>
                    <input type="radio" name="Location1" id="outWard" value="outWard">Outside the Ward<br>
                    <input type="radio" name="Location2" id="Pharmacy" value="Pharmacy">Pharmacy<br>
                    <input type="radio" name="Location2" id="outHospital" value="outHospital">Outside the Hospital<br>
                
                </div>
              </td>
              <td>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Beside</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Cubicle</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Corridor</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Toilet</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Therapy Gym</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="fname">Others(Specify):
                    <input type="text" id="fname" name="fname">
                    </label>
              </td>
              <td>
                
                <div id="box3">
                    <div class="row">
                    
                        <div class="column middle">
                            <label for="Time" style="font-weight: bold">Doctor:</label>
                            <input type="time" id="dtime" name="dtime">
                           
                        </div>
                
                      
                    </div>
                    

                </div>
              </td>
              <td>
                
                <div id="box3">
                    <div class="row">
                    
                        <div class="column middle">
                            <label for="Time" style="font-weight: bold">Supervisor:</label>
                            <input type="time" id="stime" name="stime">
                           
                        </div>
                
                      
                    </div>
                    

                </div>
              </td>
              <td>
                
                <div id="box3">
                    <div class="row">
                    
                        <div class="column middle">
                            <label for="Time" style="font-weight: bold">Police:</label>
                            <input type="time" id="ptime" name="ptime">
                           
                        </div>
                
                      
                    </div>
                    

                </div>
              </td>
              <td>
                
                <div id="box3">
                    <div class="row">
                    
                        <div class="column middle">
                            <label for="Time" style="font-weight: bold">Relative:</label>
                            <input type="time" id="dtime" name="dtime">
                           
                        </div>
                
                      
                    </div>
                    

                </div>
              </td>
             
              
          
          </table>              
          
               
         
             
                <div id="box3">
                    <div class="row">
                    
                    <div class="column middle">
                   
                        <label for="dname">Doctor's Name:</label>
                            <input type="text" id="dname" size="50" name="fname" ><br>
                    </div>
            
                    <div class="column right">
                        <label for="Time" style="font-weight: bold">Relative:</label>
                        <input type="time" id="rtime" name="rtime">
                        <br><br><br>
                        <label for="rname">Relative's Name:</label>
                        <input type="text" id="rname"  size="45" name="fname" ><br>
                        <label for="rship">Relationship:</label>
                        <input type="text" id="rship"  size="45" name="rship" >		
                    </div>
                    </div>
                </div>
          
                <div id="box4">
                    <button type="button" style="margin-right : 50px;float: right">Cancel</button></span>
                    <button type="button" style="margin-right : 10px;float: right">Submit</button></span>             
                </div>
                 
        </div>
     
        <!--jave script-->
        <script>
        function getSelectItemThat(id,ct) {
        
        if (ct <5)
            {
            for (var i = 1;i <= ct; i++)
            {
              document.getElementById(i).checked = false;
            }	
            }
        else
        {
        for (var i = 11;i <= ct; i++)
            {
              document.getElementById(i).checked = false;
            }
        }
            
             document.getElementById(id).checked = true;
        }
        </script>

   
                        
      
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>