<!DOCTYPE html>
<html>
<head>
<title>NagF</title>
<meta http-equiv="cache-control" content="no-cache" />
<style>
  /* Style the tab */
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  }

  td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  }

  tr:nth-child(even) {
  background-color: #dddddd;
  }
  
  #tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  }

  /* Style the buttons that are used to open the tab content */
  #tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  }

  /* Change background color of buttons on hover */
  #tab button:hover {
  background-color: #ddd;
  }

  /* Create an active/current tablink class */
  #tab button.active {
  background-color: #ccc;
  }

  /* Style the tab content */
  #tabContent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  }

    /* Style the top navigation bar */
    .navbar {
  overflow: hidden;
  background-color: #333;
  }

  /* Style the navigation bar links */
  .navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  }

  /* Right-aligned link */
  .navbar a.right {
  float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
  background-color: #ddd;
  color: black;
  }
  /* Footer */
  .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  }
  img {
  float: left;
  width: 40px;
  height: 40px;
  margin: 4px 0px 4px 8px;
  } 
</style>
</head>

<body>
    <div class="navbar">
        <header>
            <img src="world.png">
            <a href="#" class="right">Save</a>
            <a href="#" class="right">View Reports</a>
            <a href="#" class="right">Update</a>
            <a href="#" class="right">Create</a>
        </header> 
    </div>

    <div id="tab">
      <a href="AB.html">
          <button>A B</button>
      </a>
      <a href="C.html">
          <button>C</button>
      </a>
      <a href="DE.html">
          <button>D E</button>
      </a>
      <a href="F.html">
          <button>F</button>
      </a>
      <a href="GH.html">
          <button>G H</button>
      </a>
      <a href="IJ.html">
          <button>I J</button>
      </a>
      <a href="KLM.html">
          <button>K L M</button>
      </a>
  </div>
    <table>
        <td colspan="3"><h3>F: Type of Occurrence</h3></td>
        <tr>
          <th id="Category">Fall Related</th>
          <th id="Category">Medication Related</th>
          <th id="Category">Other Incidents</th>
        </tr>
        <tr>
            <td> 
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Fall (Non-Injury)</label>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Near Fall</label><br>
            </td>
            <th rowspan="6">Types of Error<br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Wrong Patient</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Wrong Drug</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Wrong Strength/Dose</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Wrong Time</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Wrong Route</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="fname">Others(Specify):
                <input type="text" id="fname" name="fname"><br><br>
                </label><br><br><br><br>

                <label for="fname">Drug Involved:
                <input type="text" id="fname" name="fname">
                <br><br>

                Error reached patient:   
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Yes</label>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">No</label><br>
            </th>
            <th rowspan="6">Types of Error<br>
                <input type="radio" id="html" name="fav_language" value="CSS">
                <label for="html">Injury unrelated to fall</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Treatment Related</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Diagnostic related</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Abuse</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Assaults</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Needle-stick Injury</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Other Incident</label><br><br><br><br><br><br>

                <label for="fname">Details(Specify):</label>
                <input type="text" id="fname" name="fname"><br><br>

               
            </th>
        </tr>
        <tr>
            <td>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Fall (Injury)</label>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Near Fall (Injury)</label><br>
            </td>
           
        </tr>
        <tr>
            <td id="Injury">Injury</td>
         
        </tr> 
        <tr>
            <td>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Fracture</label>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Laceration</label><br>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Abrasion</label>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Hematoma</label><br>
                <input type="radio" class="right" name="fav_language" value="HTML">
                <label for="html">Head Injury</label>
                <input type="radio" class="right" name="fav_language" value="CSS">
                <label for="css">Others:</label><br>
                <input type="radio" class="right" name="fav_language" value="HTML">
                <label for="html">Bruise/Swelling</label>
            </td>
          
        </tr>
        <tr>
            <td>Fall Risk Assessment:<br>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Fracture</label>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Laceration</label>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Abrasion</label>

                History of Falls:
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Yes</label>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">No</label>

              
            </td>
         

            
         
        </tr>
        <tr>
            <td>Assisted/Unassisted fall:<br>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Assisted</label>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">Unassisted</label>

               
                <label for="fname"> AMT:</label>
                <input type="text" id="fname" name="fname">/10<br><br>

            </td>
        
        </tr>
      </table>
      <div>
        <button>Save</button>
        <button>Submit</button>
        <button>Cancel</button>
    </div>
</div>

</div>

    </table>
    <div class="footer">
        <h2>Footer</h2>
    </div>


</body>
</html>