<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.page-header {
  background-color: #eeeeee;
  color: white;
  border: 1px solid black;
  margin: 3px 1px;
  padding: 20px; 
  
}
.page-header img {
  float: left;
  width: 50px;
  height: 50px;
  margin:0px 0px
  
}

.page-header h1 {
font-size: 15px;
  position: relative;
  color : black;
  text-align: center;
}
  
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:darkgrey;
  letter-spacing: 1px;
  font-weight: bold
}

/* Footer */
.footer2 {
  padding: 20px;
  text-align: center;
  background:grey;
  font-size: 20px;
  letter-spacing: 2px;
  
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* After Media - Samuel */

Body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }
    button { 
           background-color: #4CAF50; 
           width: 100%;
            color: orange; 
            padding: 15px; 
            margin: 10px 0px; 
            border: none; 
            cursor: pointer; 
             } 
     form { 
            border: 3px solid #131212; 
        } 
     input[type=text], input[type=password] { 
            width: 100%; 
            margin: 8px 0;
            padding: 12px 20px; 
            display: inline-block; 
            
            box-sizing: border-box; 
        }
     button:hover { 
            opacity: 0.7; 
        } 
      .cancelbtn { 
            width: auto; 
            padding: 10px 18px;
            margin: 10px 5px;
        } 
        
     .container { 
            padding: 25px; 
            background-color: lightblue;
        } 
      #AboutUs {
        text-align: center;
      
      }
      .description {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .aboutus {
        background-color:lightblue;
        font-family: Arial, Helvetica, sans-serif;
      }

      #myInput {
        height: 30px;
        width: 200px;
        top: 355px;
        left: 575px;
      }
      


</style>
</head>
<body>

  <div class="page-header">

  <img src="logo.jpg" width="1500" height="1600">
 
  <h1><span>Banner/Header
   
    </span>
    </h1>
  <!-- search bar right align -->
  
  
      
    </div> <!--page header end-->
    <div class="navbar">
      <a href="#">Create</a>
      <a href="AB.html">
        View Reports
      </a>
      <a href="#" class="right">Logout</a> 
      <a href="#" class="right">Help</a>
    </div>

    <img src="hospitals.jpg" width="1300px" height="400px">


<div class="aboutus">
  <h1 id="AboutUs">About Us</h1>
    <section class="description">
      <p class="w3-justify">Ang Mo Kio – Thye Hua Kwan Hospital (AMK – THKH) is a 360-bedded community hospital that offers <br>
        rehabilitative and sub-acute care. It offers customised care plan for every patient, <br>
        to help them regain independence and mobility, so as to integrate back into the community.</p>
    </section>
</div>

<div class="row">
  <div class="side">
    <h1>Login Form </h1>  
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button><br>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>  
  </div>
  <div class="main">
    <h2>Date: 5 Aug 2021</h2>
    <h5>Type:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Title description</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>Date: 6 Aug 2021</h2>
    <h5>Type:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Title description</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>


<div class="footer2">
  <h5>Visiting Hours: 12pm to 8pm, Mon to Sun (including Public Holidays)</h5>
</div>


<div class="footer">
  <h5>© 2021 Ang Mo Kio - Thye Hua Kwan Hospital. All rights reserved.</h5>
</div>

</body>
</html>
