<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Reports</title>
    <style>
        /* Style the tab */
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
        
        #tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        #tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        #tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        #tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        #tabContent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }

          /* Style the top navigation bar */
          .navbar {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
        float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }
        /* Footer */
        .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        }
        img {
        float: left;
        width: 150px;
        height: 60px;
        margin: 4px 0px 4px 8px;
        } 
    </style>
</head>
<body>

 
    <div class="navbar">
        <header>
            <img src="logo.jpg">
            <a href="#" class="right">Save</a>
            <a href="staffReport.html" class="right">View Reports</a>
            <a href="#" class="right">Update</a>
            <a href="#" class="right">Create</a>
        </header> 
    </div>

   
    <div id="tab">
        <a href="AB.html">
            <button>A B</button>
        </a>
        <a href="C.html">
            <button>C</button>
        </a>
        <a href="DE.html">
            <button>D E</button>
        </a>
        <a href="F.html">
            <button>F</button>
        </a>
        <a href="GH.html">
            <button>G H</button>
        </a>
        <a href="IJ.html">
            <button>I J</button>
        </a>
        <a href="KLM.html">
            <button>K L M</button>
        </a>
    </div>
    <div id="ij" class="tabContent">
        <table>
            <tr>
                <th><h3>I: Doctor's Medical Report/ Follow-Up Report</h3></th>
                <th><h3>J: Pharmacy's Comments (For Medication Related Hor</h3></th>
            </tr>
            
            <tr style="vertical-align:top">
                <th rowspan="2"><br>

                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date">
                    <label for="Time" style="font-weight: bold;">Time</label>
                        <input type="time" id="time" name="time">

                    <br><br>
                    <label for="nameStamp">Name or Stamp, Signature and MCR No:</label>
                    <input type="text" id="nameStamp" name="nameStamp"><br><br>

                </th>
            </tr>
            <tr>
                <td colspan="4">
                    Direct Result of Error to Patient:<br>
                    <input type="radio" id="noPatientHarmCaused" name="resultOfError" value="No Patient Harm Caused">
                    <label for="noPatientHarmCaused">No Patient Harm Caused</label><br>
                    <input type="radio" id="patientMonitoringRequired" name="resultOfError" value="Patient Monitoring Required">
                    <label for="patientMonitoringRequired">Patient Monitoring or Observation Required</label><br>
                    <input type="radio" id="medicalIntenvention" name="resultOfError" value="Medical Intenvention">
                    <label for="medicalIntenvention">Medical Intenvention(s) required</label><br>
                    <input type="radio" id="patientTransferred" name="resultOfError" value="Patient was transferred out">
                    <label for="patientTransferred">Patient was transferred out</label><br>
                    <input type="radio" id="nearDeath/Death" name="resultOfError" value="Near Death / Death">
                    <label for="nearDeath/Death">Near Death event/Death</label><br>
                    Error Phase:
                    <input type="radio" id="Prescribing" name="errorPhase" value="Prescribing">
                    <label for="Prescribing">Prescribing</label>
                    <input type="radio" id="Dispensing" name="errorPhase" value="Dispensing">
                    <label for="Dispensing">Dispensing</label>
                    <input type="radio" id="Administering" name="errorPhase" value="Administering">
                    <label for="Administering">Administering</label><br>
                    
                    <table>
                        <td colspan="3"><h3>Error Index:</h3> </td>
                    </table>
                    <input type="radio" id="errorIndexA" name="errorIndex" value="A">
                    <label for="errorIndexA">A</label>
                    <input type="radio" id="errorIndexB" name="errorIndex" value="B">
                    <label for="errorIndexB">B</label>
                    <input type="radio" id="errorIndexC" name="errorIndex" value="C">
                    <label for="errorIndexC">C</label>
                    <input type="radio" id="errorIndexD" name="errorIndex" value="D">
                    <label for="errorIndexD">D</label>
                    <input type="radio" id="errorIndexOthers" name="errorIndex" value="others">
                    <label for="errorIndexOthers">Others:</label><br>
                </td>
                
                
            </tr>
            
            
            
           
        
         
        </table>
      

        <button>Save</button>
        <button>Submit</button>
        <button>Cancel</button>
    </div>
</div>
<div class="footer">
    <h4>&copy; 2021 Ang Mo Kio - Thye Hua Kwan Hospital. All rights reserved.</h4>
</div>
</body>
</html>