<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 1px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* Right-aligned link */
.navbar a.right {
  float: right;
  padding-right: 130px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: lightblue;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.page-header {
  color: white;
  margin: 3px 1px;
  padding: 20px; 
  
}
.page-header img {
  /* float: left; */
  width: 160px;
  height: 65px;
  margin:0px 0px
  
}

.page-header h1 {
font-size: 15px;
  position: relative;
  color : black;
  text-align: center;
}
  
* {
  box-sizing: border-box;
}

.search {
  position: absolute;
  top: 50px;
  right: 20px;
}

.thkhmiddle {
  text-align: middle;
  font-size: 40px;
}








* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.thkh {
  position: absolute;
  right: 50%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: lightblue;
}

#create{
  padding-left: 130px;
}

#update{
  padding-left: 130px;
}

</style>
<body>



<div class="page-header">

  <a href="#"><img src="../images/logo.jpg"></a>
  <!-- <h1><span>Banner/Header
   
    </span>
    </h1> -->
  <!-- search bar right align -->
  
  
        <div class="search">
                
             
                  <input type="text"
                      placeholder=" Search Bar"
                      name="search">
                 
             
          </div> 
      
</div> <!--page header end-->


<div class="navbar">
    
  <a href="#" id="create">Create</a>
  <a href="#" id="update">Update</a>
  <a href="#" class="right">Save</a>
  <a href="#" class="right">View Reports</a> 
</div>
  
 <!--nav comment--> 
 <!-- <ul class="nav">
  <li>Navigation Bar</li>
 
</ul> -->

<!--nav-->
<table width="100%" border="0">
<tr valign="top">
<td bgcolor="#eeeeee" width="60%" height="500px">
<form id="login_form" method="post">
  <div id="msg"></div>
  <h2>Login</h2> 
	<br>
    <label for="staff_id"><b>Staff Id:</b></label>
    <input type="text" placeholder="Enter Staff Id" name="staff_id" id="staff_id" required>
	<br>
	<br>
    <label for="password"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>
    <br>
	<br>
    <button type="submit" style="border-radius: 6px">Login</button>

</form>

</td>
<td bgcolor="#eeeeee" height="500px" width="60%">
<content>
  <!-- <h2>Content</h2>  -->
  <img src="../images/thkh.jpg" alt="img">
</content>
</td>
</tr>
</table>
<!-- 
<footer>
<h1 style="background-color:#eeeeee;">
Footer</h1>
<h2 style="background-color:#eeeeee;">
Footer Copyrights
</h2></footer> -->

<div class="footer">
  <h6>© 2021 Ang Mo Kio - Thye Hua Kwan Hospital. All rights reserved.</h6>
</div>

</body>
</html>