<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Report</title>
    <style>
        /* Style the tab */
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
        
        #tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        #tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        #tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        #tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        #tabContent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }

          /* Style the top navigation bar */
          .navbar {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
        float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }
        /* Footer */
        .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        }
        img {
        float: left;
        width: 40px;
        height: 40px;
        margin: 4px 0px 4px 8px;
        } 
    </style>
</head>
<body>

 
    <div class="navbar">
        <header>
            <img src="world.png">
            <a href="#" class="right">Save</a>
            <a href="#" class="right">View Reports</a>
            <a href="#" class="right">Update</a>
            <a href="#" class="right">Create</a>
        </header> 
    </div>

    <div id="tab">
        <button>A B</button>
        <button>C</button>
        <button>D E</button>
        <button>F</button>
        <button>G H</button>
        <button>I J</button>
        <button>K L M</button>
    </div>
    <div id="klm" class="tabContent">
        <table>
            <tr> 
                <th><h3>K: Head of Department Comments</h3></th>
                <th><h3>M: Director, Medical Service Comments</h3></th>
            </tr>
            <tr>
                <th rowspan="2"><br>
                    <br>
                    <label for="fname">Name or Stamp, Signature and MCR No:</label>
                    <input type="text" id="fname" name="fname"><br><br>

                </th>
            </tr>
            <tr>
                <td>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Serious Reportable Event</label>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Root Cause Analysis Required</label>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Case-closed</label>
                </td>
            </tr>
            <tr>
                <td>
                    <th><h3>L: Healthcare Performance Office Comments</h3></th>
                    Fall Injury outcome:
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Minor</label>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Moderate</label>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Major</label>
                </td>
            </tr>
           
       
           
        </table>
    </div>
    <div>

        <button>Save</button>
        <button>Submit</button>
        <button>Cancel</button>
    </div>
</div>
<div class="footer">
    <h2>Footer</h2>
</div>
</body>
</html>