<!DOCTYPE html>
<html>
<head>
<title>NagAB</title>
<meta http-equiv="cache-control" content="no-cache" />
<style>

.page-header {
  background-color: #eeeeee;
  color: white;
  border: 1px solid black;
  margin: 3px 1px;
  padding: 20px; 
  
}
.page-header img {
  float: left;
  width: 50px;
  height: 50px;
  margin:0px 0px
  
}

.page-header h1 {
font-size: 15px;
  position: relative;
  color : black;
  text-align: center;
  
}
<!--style for header button-->

.button {
 border: none;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 36px;
 margin: 2px 10px;
 cursor: pointer;
 position: relative;
}

.btn1 {
 color: blue;
 margin-right:1px;
 outline: none;
 float: left;
 border-radius: 6px;
}

.btn {
 position: relative;
 display: block;
 text-align: right;
 float: right;
}

ul {
  list-style-type: none;
  display:block;
  margin:auto;
  width : 19.6%;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 2px 3px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: LightGray;

}

.active {
  background-color: #04AA6D;
}


.box-wrapper {
 height: 400px;
 width: 100%;
 display: flex;
 flex-direction: column;
 border: 1px solid black;
 background-color: #eeeeee;
}
 
 #box1 {
  height: 10px;
  padding: 8px;
  border: solid 1px blue;
 }
  
 #box2 {
  width : 30%;
  height: 20px;
  padding: 8px;
  border: solid 1px blue;
 }
  
 #box3 {
  height: 150px;
  padding: 8px;
  border: solid 1px blue;
 }
  
 #box4 {
  height: 20px;
  padding: 8px;
  border: solid 1px blue;
}

ul-2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eeeeee;
}

</style>
</head>

<body>

<div class="page-header"  >

<img src="world.png">
<h1><span>Banner/Header
 <div class="btn">
     <button class="btn1">Help</button>
	 <button class="btn1">Logout</button>
	</div> 
  </span>
  </h1>
<!-- header nav -->
<ul >
  <li style="border: solid 1px blue"><a href="#news">Create</a></li>
  <li style="border: solid 1px blue"><a href="#news">View Reports</a></li>
  <li style="border: solid 1px blue"><a href="#contact">Save</a></li>
  <li style="border: solid 1px blue"><a href="#contact">Update</a></li>
 
</ul>


<!--end header-->
</div> 
<!--start box-->
<div class="box-wrapper">
<ul-2 style="letter-spacing: 10px">
  <li style="border: solid 1px blue"><a href="#news">A B</a></li>
  <li style="border: solid 1px blue"><a href="#news">C</a></li>
  <li style="border: solid 1px blue"><a href="#contact">D E</a></li>
  <li style="border: solid 1px blue"><a href="#contact">F</a></li>
  <li style="border: solid 1px blue"><a href="#contact">G H</a></li>
  <li style="border: solid 1px blue"><a href="#contact">I J</a></li>
  <li style="border: solid 1px blue"><a href="#contact">K L M</a></li>
</ul-2>
 
        <P style="font-size:14px;font-weight: bold"> A: DATE & TIME OF OCCURRENCE</P>
        <div id="box2">
           <form action="/action_page.php">
			<label for="Date" style="font-weight: bold">Date :</label>
			<input type="date" id="date" name="date">
			<label for="Time" style="font-weight: bold">Time :</label>
			<input type="time" id="time" name="time">
		</form>
        </div>
		<p style="font-size:14px;font-weight: bold"> B: DIAGNOSIS RELATED EVENT</P>
        <div id="box3">
		 <textarea style="resize: none" name="message" rows="9" cols="165"></textarea>
        </div>
		<div id="box4">
		<button type="button" style="margin-right : 50px;float: right">Cancel</button></span>
	    <button type="button" style="margin-right : 10px;float: right">Submit</button></span>             
        </div>
         
</div>

<footer>
<h1 style="background-color:#eeeeee;">
Footer</h1>
</footer>
</body>
</html>