<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../js/search/search.js"></script>
<script src="../js/reportspage/reportspage.js"></script>
<style>
  body {
    font-family: "Times New Roman", Georgia, Serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display";
    letter-spacing: 1px;
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
    padding-right: 130px;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: lightblue;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .page-header {
    color: white;
    margin: 3px 1px;
    padding: 20px;

  }

  .page-header img {
    /* float: left; */
    width: 160px;
    height: 65px;
    margin: 0px 0px
  }

  .page-header h1 {
    font-size: 15px;
    position: relative;
    color: black;
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }

  .search {
    position: absolute;
    top: 50px;
    right: 20px;
  }

  .thkhmiddle {
    text-align: middle;
    font-size: 40px;
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: Verdana, sans-serif;
  }

  .mySlides {
    display: none;
  }

  img {
    vertical-align: middle;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {
      font-size: 11px
    }
  }

  .thkh {
    position: absolute;
    right: 50%;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: lightblue;
  }

  .footer2 {
    text-align: center;
    background-color: lightcyan;
    padding: 20px;
  }

  #create {
    padding-left: 130px;
  }

  #update {
    padding-left: 130px;
  }

  .box-wrapper {
    background-color: white;
    width: 1100px;
    height: 585px;
    padding: 10px;

  }

  #msg{
    color: red;
  }

  table,
  th,
  td {
    border: 2px solid black;
  }

  td{
    width: 35%;
  }
</style>

<body>

  <div class="page-header">

    <a href="#"><img src="../images/logo.jpg"></a>


    <form method="get" id="searchform" onsubmit="return SearchName();"> 
      <div class="search">
        <input type="text" placeholder=" Search Bar" name="search" id="search">
        <input type="submit" value="Submit">
      </div>
    </form>

  </div>
 

  <div class="navbar">

    <a href="#" id="create">Create</a>
    <a href="#" id="update">Update</a>
    <a href="#" class="right">Save</a>
    <a href="#" class="right">View Reports</a>
  </div>

  <br>
  <div class="w3-content" style="max-width:1100px">

    <div id="msg"></div>
    <div class="box-wrapper" id="table">
      <table style="width:100%;">
        <thead>
        <tr style="height:50px; background-color:white">
          <th style="width:15%">Affected Name</th>
          <th style="width:25%">Date Created</th>
          <th>Time Created</th>
          <th>Status</th>
        </tr>
        <tbody></tbody>
        </thead>

       
      </table>

    </div>
    <br>
    <div class="footer2">
      <h6>Visiting hours: 12pm to 8pm, Mon to Sun (including Public Holidays)</h6>
    </div>


    <div class="footer">
      <h6>© 2021 Ang Mo Kio - Thye Hua Kwan Hospital. All rights reserved.</h6>
    </div>

    
       
 
  


</body>

</html>