<!DOCTYPE html>
<html>
<head>
<title>Login After HomePage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.page-header {
  background-color: #eeeeee;
  color: white;
  border: 1px solid black;
  margin: 3px 1px;
  padding: 20px; 
  
}
.page-header img {
  float: left;
  width: 50px;
  height: 50px;
  margin:0px 0px
  
}

.page-header h1 {
font-size: 15px;
  position: relative;
  color : black;
  text-align: center;
  
}
<!--style for header button-->

.button {
 border: none;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 36px;
 margin: 2px 10px;
 cursor: pointer;
 position: relative;
}

.btn1 {
 color: blue;
 margin-right:1px;
 outline: none;
 float: left;
 border-radius: 6px;
}

.btn {
 position: relative;
 display: block;
 text-align: right;
 float: right;
}

  <!--group button-->
.btn-group {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
   margin: auto;
  position: fixed;
}

.btn1grp {
  color: blue;
  margin-right:1px;
  outline: none;
}

.btngrp {
  position: relative;
  display: block;
 text-align: center;
 
}


.box-wrapper {
 background-color: #eeeeee;
 width: 1060px;
 height: 150px;  
 padding: 100px;
 border: 1px solid black;
 border-radius: 6px;       
}

table, th, td {
  border: 2px solid black; 
}

</style>
</head>
<body>

<div class="page-header"  >

<img src="world.png">
<h1><span>Banner/Header
 <div class="btn">
     <button class="btn1">Help</button>
	 <button class="btn1">Logout</button>
	</div> 
  </span>
  </h1>
<!-- button group -->
<div class="btngrp">
     <button class="buttongrp btn1grp">Create</button>
	 <button class="buttongrp btn1grp">View Reports</button>
	 <button class="buttongrp btn1grp"></button>
	 <button class="buttongrp btn1grp"></button>
	 
</div>
<!--end header-->
</div> 

 <div class="box-wrapper">
 <table style="width:100%;">
  <tr style="height:30px">
    <th style="width:15%">Date</th>
    <th style="width:25%">Type</th>
    <th></th>
  </tr>
 
   <tr style="height:30px">
    <th style="width:15%"></th>
    <th style="width:25%"></th>
    <th></th>
  </tr>
  <tr style="height:30px">
    <th style="width:15%"></th>
    <th style="width:25%"></th>
    <th></th>
	</tr>
     <tr style="height:30px">
    <th style="width:15%"></th>
    <th style="width:25%"></th>
    <th></th>
	</tr>
     <tr style="height:30px">
    <th style="width:15%"></th>
    <th style="width:25%"></th>
    <th></th>
	</tr>
     <tr style="height:30px">
    <th style="width:15%"></th>
    <th style="width:25%"></th>
    <th></th>
  </tr>
 
</table>
 
	
</div>
	
  


<footer>
<h1 style="background-color:#eeeeee;">
Footer</h1>

</body>
</html>