<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Report</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

body {
      font-family: "Times New Roman", Georgia, Serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Playfair Display";
      letter-spacing: 1px;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
      padding-right: 130px;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: lightblue;
      padding: 20px;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .page-header {
      color: white;
      margin: 3px 1px;
      padding: 20px;

    }

    .page-header img {
      /* float: left; */
      width: 160px;
      height: 65px;
      margin: 0px 0px
    }

    .page-header h1 {
      font-size: 15px;
      position: relative;
      color: black;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .search {
      position: absolute;
      top: 50px;
      right: 20px;
    }

    .thkhmiddle {
      text-align: middle;
      font-size: 40px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    img {
      vertical-align: middle;
    }

    .thkh {
      position: absolute;
      right: 50%;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: lightblue;
    }

    #create {
      padding-left: 360px;
    }

    #update {
      padding-left: 130px;
    }

    #loginform {
      background-color: lightblue;
    }

    .container {
      padding: 20px;
    }
      
        /* Style the tab */
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
        
        #tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        #tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        #tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        #tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        #tabContent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }

          /* Style the top navigation bar */
        .navbar {
        overflow: hidden;
        background-color: lightblue;
        }

        
         /* Style the navigation bar links */
         .navbar button{
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        background-color: Transparent;
        border: none;
        outline: none;
        text-decoration: none;
        }

        /* Right-aligned link */
        .navbar button.right {
        float: right;
        }

        /* Change color on hover */
        .navbar button:hover {
        background-color: #ddd;
        color: black;
        }
        
        /* Footer */
        .footer {
        padding: 20px;
        text-align: center;
        background: lightblue;
        }
        img {
        float: left;
        width: 150px;
        height: 60px;
        margin: 4px 0px 4px 8px;  
        }

        .thkh{
            width: 600px;
            height: 400px;
        }

        /* #text1{
          margin-left: 700px;
        } */

        .container{
          background-image: url("../images/thkh.jpg");
          width: 1250px;
          height: 550px;
        }

       
    </style>
</head>
<body>
    
    <a href="login.html"><img src="../images/logo.jpg"></a>
    <br><br><br><br>

    <div class="navbar">

        <button id="create" onclick="sendToCreate();">Create</button>
        <button id="view" onclick="sendToMyView();">View My Reports</button>
        <button id="view" onclick="sendToAllView();">View All Reports</button>
        <button id="Logout" class="right">Log Out</button>
    </div> 
    
    <table width="100%" border="0">
      <tr valign="top">
        <td bgcolor="white" width="100%" height="500px"> 
  
          <div class="container">
            <h2>Login</h2>
            <form id="login_form" method="post">
              <div class="form-group">
                <label for="staff_id">Staff Id:</label>
                <input type="staff_id" class="form-control" id="staff_id" placeholder="Enter staff id" name="staff_id">
              </div>
              <br>
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
              </div>
              <br>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
   
         </td>
       
      </tr>
    </table> 
      
    <br>
    <div class="footer">
        <h6>© 2021 Ang Mo Kio - Thye Hua Kwan Hospital. All rights reserved.</h6>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Report</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      
        /* Style the tab */
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
        
        #tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        #tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        #tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        #tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        #tabContent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }

          /* Style the top navigation bar */
        .navbar {
        overflow: hidden;
        background-color: lightblue;
        }

        
         /* Style the navigation bar links */
         .navbar button{
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        background-color: Transparent;
        border: none;
        outline: none;
        text-decoration: none;
        }

        /* Right-aligned link */
        .navbar button.right {
        float: right;
        }

        /* Change color on hover */
        .navbar button:hover {
        background-color: #ddd;
        color: black;
        }
        
        /* Footer */
        .footer {
        padding: 20px;
        text-align: center;
        background: lightblue;
        }
        img {
        float: left;
        width: 150px;
        height: 60px;
        margin: 4px 0px 4px 8px;  
        }

        .thkh{
            width: 600px;
            height: 400px;
        }

        #text1{
            margin-left: 700px;
        }

        .thkh{
            width: 600px;
            height: 400px;
        }

        /* #text1{
          margin-left: 700px;
        } */

        .container{
          background-image: url("../images/thkh.jpg");
          width: 1250px;
          height: 550px;
        }

      
        
       
       
    </style>
</head>
<body>
    
    <a href="login.html"><img src="../images/logo.jpg"></a>
    <br><br><br><br>

    <div class="navbar">

        <!-- <button id="create" onclick="sendToCreate();">Create</button>
        <button id="view" onclick="sendToMyView();">View My Reports</button>
        <button id="view" onclick="sendToAllView();">View All Reports</button>
        <button id="Logout" class="right">Log Out</button> -->
    </div>
     
    <table width="100%">
        <tr valign="top">
          
    
            <div class="container">
              <h2>Login</h2>
              <form id="login_form" method="post">
                <div class="form-group">
                  <label for="staff_id">Staff Id:</label>
                  <input type="staff_id" class="form-control" id="staff_id" placeholder="Enter staff id" name="staff_id">
                </div>
                <br>
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
                </div>
                <br>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div>
      
        </tr>
      </table> 
      <br>
    
      

    <div class="footer">
        <h6>© 2021 Ang Mo Kio - Thye Hua Kwan Hospital. All rights reserved.</h6>
    </div>
</body>
</html>